{
	"folders": [
                {
                        "path": "."
                }
        ],
        "settings": {
                "liveServer.settings.multiRootWorkspaceName": "DougFoster_Ghost_Rover_2"
        }
}